{
  "name": "pimatic-denon-avr",
  "description": "Pimatic Plugin to monitor and control a Denon or Marantz AV Receiver",
  "author": {
    "name": "Marcus Wittig",
    "url": "https://github.com/mwittig"
  },
  "main": "denon-avr",
  "icon": "assets/images/logo.svg",
  "files": [
    "denon-avr.coffee",
    "denon-avr-config-schema.coffee",
    "device-config-schema.coffee",
    "telnet-app-protocol.coffee",
    "http-app-protocol.coffee",
    "actions",
    "devices",
    "assets",
    "LICENSE",
    "HISTORY.md",
    "README.md"
  ],
  "keywords": [
    "Denon AVR",
    "Pioneer AVR",
    "Pimatic"
  ],
  "version": "0.9.9",
  "homepage": "https://github.com/mwittig/pimatic-denon-avr/tree/master",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/mwittig/pimatic-denon-avr.git"
  },
  "bugs": {
    "url": "https://github.com/mwittig/pimatic-denon-avr/issues"
  },
  "license": "AGPL-3.0",
  "maintainers": [
    {
      "name": "mwittig",
      "url": "https://github.com/mwittig"
    }
  ],
  "configSchema": "denon-avr-config-schema.coffee",
  "dependencies": {
    "pimatic-plugin-commons": "^0.9.5",
    "promise-retryer": "0.0.1",
    "restler-promise": "0.0.9",
    "xml2js": "^0.4.17"
  },
  "optionalDependencies": {},
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">1.1.x"
  },
  "scripts": {
    "test": "grunt test"
  }
}
